<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url(./sunset.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #clock {
            /* background: rgba(7, 7, 7, 0.8); */
            background: rgba(248, 242, 242, 0.01);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37),
                0 0 40px rgb(241, 174, 127),
                0 0 40px rgb(226, 186, 105),
                0 0 40px rgba(239, 178, 79, 0.5),
                0 0 40px rgba(241, 179, 55, 0.3);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin: auto;
            position: relative;
            border: 6px solid #f0b659cf;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }

        #hour {
            width: 30%;
            height: 4px;
            border-radius: 5px;
            background: white;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;

        }

        #minute {
            width: 40%;
            height: 4px;
            border-radius: 5px;
            background: white;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }

        /* #second {
            width: 40%;
            height: 4px;
            border-radius: 5px;
            background: white;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        } */
    </style>
</head>

<body>

    <div id='clock'>
        <div id='hour'></div>
        <div id='minute'></div>
        <div id='second'></div>
    </div>

    <script>
        const hour = document.getElementById(`hour`)
        const minute = document.getElementById(`minute`)
        const second = document.getElementById(`second`)

        const update = () => {
            const now = new Date()
            hour.style.transform = `rotate(${now.getHours() * 30 - 90}deg)`
            minute.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`
            second.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`
        }

        setInterval(update, 1000)
        update()
    </script>
</body>

</html>